C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\appsettings.json
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.staticwebassets.runtime.json
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.exe
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.deps.json
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.runtimeconfig.json
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ref\2C2P.Client.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.pdb
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.csproj.AssemblyReference.cache
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.AssemblyInfoInputs.cache
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.AssemblyInfo.cs
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.csproj.CoreCompileInputs.cache
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.RazorAssemblyInfo.cache
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.RazorAssemblyInfo.cs
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\scopedcss\bundle\2C2P.Client.styles.css
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\scopedcss\projectbundle\2C2P.Client.bundle.scp.css
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\ref\2C2P.Client.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.pdb
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.genruntimeconfig.cache
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Data.OleDb.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.csproj.CopyComplete
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ExcelDataReader.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ExcelDataReader.DataSet.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Humanizer.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\MessagePack.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kings\OneDrive\Desktop\work\IV\2C2P\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\appsettings.Development.json
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\appsettings.json
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.staticwebassets.runtime.json
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.exe
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.deps.json
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.runtimeconfig.json
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ref\2C2P.Client.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\2C2P.Client.pdb
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ExcelDataReader.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ExcelDataReader.DataSet.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Humanizer.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\MessagePack.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Build.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Common.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Configuration.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Packaging.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Protocol.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\NuGet.Versioning.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.Convention.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Data.OleDb.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Drawing.Common.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Security.Permissions.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.csproj.AssemblyReference.cache
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.AssemblyInfoInputs.cache
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.AssemblyInfo.cs
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.csproj.CoreCompileInputs.cache
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.MvcApplicationPartsAssemblyInfo.cs
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.MvcApplicationPartsAssemblyInfo.cache
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.RazorAssemblyInfo.cache
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.RazorAssemblyInfo.cs
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\staticwebassets.build.json
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\staticwebassets.development.json
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\scopedcss\bundle\2C2P.Client.styles.css
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\scopedcss\projectbundle\2C2P.Client.bundle.scp.css
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.csproj.CopyComplete
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\ref\2C2P.Client.dll
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.pdb
C:\DreamKoders_Gitlab\2c2p\2C2P.Client\2C2P.Client\obj\Debug\net6.0\2C2P.Client.genruntimeconfig.cache
